<!DOCTYPE html>
<html lang="US-en">
<head>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({
                  google_ad_client: "ca-pub-9234562639905393",
                  enable_page_level_ads: true
             });
        </script>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Ads3 -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-9234562639905393"
             data-ad-slot="4249979939"
             data-ad-format="auto"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width initial-scale=1.0"/>
    <title>Barccoment</title>
    <style>
        .container
        {
   border:1px solid transparent;
   height:1000px;
   width:1200px;
   position:relative;
   left:100px;
   display:inline-block;
   padding:20px 40px;
        }
        .adscontainer{
            border:1px solid transparent;
            height:600px;
            width:400px;
            margin:20px;
            position:relative;
            top:10px;
        }
        .postcontainer{
            border:1px solid transparent;
            height:900px;
            width:700px;
            margin:40px;
            float:right;
            position:relative;
            bottom:650px;
        }
        .posthead{
  border:1px solid transparent;
  width:700px;
  height:50px;
  overflow:hidden;
  position:relative;
  top:10px;
  font-weight: bold;
  text-indent:20px;
        }
        .postbody{
 border:1px solid transparent;
 width:700px;
 height:750px;
 position:relative;
 top:50px;
 text-indent:80px;
        }
        .LinksContainer{
            border:1px solid transparent;
            position:relative;
            top:300px;
            height:100px;
            display:block;

        }
    </style>
</head>
<body onload="boost()">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Ads3 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9234562639905393"
     data-ad-slot="4249979939"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <div class="container">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Ads3 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9234562639905393"
     data-ad-slot="4249979939"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <div class="adscontainer">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Ads3 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9234562639905393"
     data-ad-slot="4249979939"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Ads3 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9234562639905393"
     data-ad-slot="4249979939"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
        <div class="postcontainer">
            <div class="posthead">
     thgghhjgfhhggfghygggghghhthgvfdsafvhjvfyhfdsadsayufevvchjjyyuyuuutft8uy8uy9uihygygfhgfhygfhyghyghyghyghyucaygycycgy
            </div>
            <div class="postbody">
    
            </div>

        </div>
        <div class="LinksContainer">
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Ads3 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9234562639905393"
     data-ad-slot="4249979939"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Ads3 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9234562639905393"
     data-ad-slot="4249979939"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
    <script>
        function GetLinks()
        {
            var arr=new Array();
  var link=document.links;
  for(var i=0; i<=link.length;i++)
  {
      arr.push(link[i]);

  }
  var c ="";
  c=c + arr[Math.floor(Math.random()*(arr.length))];
  c.toString;
  mywindow=window.location.replace(c);
        }
        function boost()
        {
            var random =Math.floor(Math.random()*4000)+5000;
            time =random;
            setTimeout('GetLinks()',time);
        }
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Ads3 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9234562639905393"
     data-ad-slot="4249979939"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</html